* {
    margin: 0;
    padding: 0;

}
.main-body  {
    background-color: hotpink;
}
.bg-1 {
    background-color: white;
    border : 1px white solid ;
    border-radius: 10px;
    max-width: 600px;
    text-align: left;
    margin: 0px auto;
    margin-top: 40px;
    box-shadow: 4px 3px 5px black;
    padding: 20px 20px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    align-items: center;
}
#bg-1by1{
align-items: baseline;

}
#web {
    font-size: small;
}
.application{
    margin-top: 40PX;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap :20px;
}
.form-control {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 10px;
}
input, select, textarea{
    padding: 4px 6px;
    border: 2px solid grey;
    border-radius: 10px;
}
input:focus {
    outline-color: red;
    color: white;
    background-color: pink;
}
input:hover {
    outline-color: hotpink;
    
}
.button-container{
    
    justify-content: flex-end;
    margin: 0px;
    text-decoration: none;
    color: black;
}
button{
    
    border-radius: 20px;
    padding: 10px;
    margin-top: 25px;
    margin-left: 100px;
    border-color: grey;
    transition: 0.3s ease-in;
    text-decoration: none;
    

}
button:hover {
    background-color: pink;
    color: black;
    border-color:hotpink ;
    transition: 0.3s ease-out;
    cursor: pointer;
    text-decoration: none;
}
textarea{
    grid-column: 1 / span 2;
    width: 100%;
}
